DOCUSIGN_REDIRECT_URI=https://e056-89-41-12-29.ngrok-free.app/docusign/callback/
DOCUSIGN_INTEGRATOR_KEY=ace90dde-55eb-478f-8580-38759524c2be
DOCUSIGN_CLIENT_SECRET=51748354-84c5-419f-88ec-0d5957af2500
DOCUSIGN_TOKEN_URL=https://account.docusign.com/oauth/token
DOCUSIGN_AUTH_URL=https://account.docusign.com/oauth/auth
DOCUSIGN_ACCOUNT_ID=3809cbe5-630c-4736-a649-e60ba441aa2b
DOCUSIGN_CLIENT_ID=262cf28b-ab2e-4172-8c0e-91c2610b0322
DOCUSIGN_ROOT_URL=https://demo.docusign.net/restapi/v2
DOCUSIGN_BASE_URI=https://demo.docusign.net
EMAIL_HOST_USER=stranger.atoz.a@gmail.com
EMAIL_HOST_PASSWORD=atoz123456789
DOCUSIGN_TIMEOUT=10  
DOCUSIGN_USERNAME=
DOCUSIGN_PASSWORD=
DOCUSIGN_APP_TOKEN=  
DOCUSIGN_ACCESS_TOKEN=


